<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlanAdderActivity"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Toolbar.Primary"
        android:id="@+id/planaddtoolbar"/>
    <EditText
        android:id="@+id/editname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제목"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/firstdatetitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="날짜"/>
    <Button
        android:id="@+id/firstdatepickbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2024-01-01"/>
    <TextView
        android:id="@+id/repeattitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="반복"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <CheckedTextView
            android:id="@+id/chk0"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="일"
            android:textColor="#FF0000"
            android:background="@drawable/repeatday_background"
            android:textSize="30sp"
            android:gravity="center"
            android:paddingHorizontal="10dp"/>
        <CheckedTextView
            android:id="@+id/chk1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="월"
            android:background="@drawable/repeatday_background"
            android:textSize="30sp"
            android:gravity="center"
            android:paddingHorizontal="10dp"/>
        <CheckedTextView
            android:id="@+id/chk2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="화"
            android:background="@drawable/repeatday_background"
            android:textSize="30sp"
            android:gravity="center"
            android:paddingHorizontal="10dp"/>
        <CheckedTextView
            android:id="@+id/chk3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="수"
            android:background="@drawable/repeatday_background"
            android:textSize="30sp"
            android:gravity="center"
            android:paddingHorizontal="10dp"/>
        <CheckedTextView
            android:id="@+id/chk4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="목"
            android:background="@drawable/repeatday_background"
            android:textSize="30sp"
            android:gravity="center"
            android:paddingHorizontal="10dp"/>
        <CheckedTextView
            android:id="@+id/chk5"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="금"
            android:background="@drawable/repeatday_background"
            android:textSize="30sp"
            android:gravity="center"
            android:paddingHorizontal="10dp"/>
        <CheckedTextView
            android:id="@+id/chk6"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="토"
            android:textColor="#0000FF"
            android:background="@drawable/repeatday_background"
            android:textSize="30sp"
            android:gravity="center"
            android:paddingHorizontal="10dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/submitbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="제출"/>
</LinearLayout>